# Optional local dev env (not used in Synapse if Key Vault is available)

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

S3_BUCKET=your-bucket
S3_ROOT_PATH=your/root/path

ADLS_ACCOUNT=yourstorageacct
ADLS_CONTAINER=yourcontainer

# Bronze/Silver roots in ADLS Gen2
BRONZE_PATH=abfss://yourcontainer@yourstorageacct.dfs.core.windows.net/bronze
SILVER_PATH=abfss://yourcontainer@yourstorageacct.dfs.core.windows.net/silver